# aws-cognito-java-spring

./: README.md  pom.xml
src/main/java/demo/: CognitoOidcClientInitiatedLogoutSuccessHandler.java  CognitoWebConfiguration.java  MyAuthenticationEventPublisher.java  SecurityConfiguration.java  SpringCognitoApplication.java
src/main/java/demo/cognito/: CognitoOidcLogoutSuccessHandler.java  CognitoOidcLogoutSuccessHandlerFactory.java
src/main/java/demo/controllers/: SercuredPageController.java
src/main/resources/: application.yml
src/main/resources/templates/: bye.html  home.html  secured.html
